<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Diego"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-07-02 04:22:49 "/>
        <attribute name="created" value="RGllZ287REVTS1RPUC1UREZBNEhUOzIwMjItMDctMDI7IjA0OjIxOjEwICI7Mjc0NA=="/>
        <attribute name="edited" value="RGllZ287REVTS1RPUC1UREZBNEhUOzIwMjItMDctMDI7IjA0OjIyOjQ5ICI7MTsyODY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <if expression="condicao">
                <then>
                    <output expression="&quot;executa instrucoes&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;SAI DO LOOP&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
